spring.application.name=location-service
server.port=7777
spring.redis.host=127.0.0.1
spring.redis.port=6379
location.required-driver-count=3

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.hritik.location_service.controller